.nav-container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  .navbar {
    grid-column: center-start / center-end;
    background-color: transparent;
    width: 100%;
    height: 150px;
    z-index: 5;
    opacity: 0;
    animation-name: slide-in-top;
    animation-duration: 1s;
    animation-fill-mode: forwards;

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      width: 70px;
    }

    .nav-item {
margin-left: 5rem;

      .nav-link {
        color: #fff !important;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 2px;
        font-weight: 400;
        vertical-align: middle;
        line-height: normal;
        white-space: nowrap;
        transition: all .2s;

        &:hover {
          transform: translateY(-.3rem) scale(1.1);
        }
      }
    }

  }
}

@keyframes  slide-in-top {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


// #### MODAL ####


.modal-header {
  text-align: center;
  color: darkblue;
   flex-direction: column;
  background-color: #eee;

  & > * {
    margin: 0 auto;
  }

  .modal-title {
    text-transform: uppercase;
    font-weight: 700;

  }
}

.upper-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-group {
  padding: .5rem;
}

.form-control {
  background-color: #ddd;
}

.extra {
  text-align: center;
  margin-top: 1rem;
}

.error-message {
  color: darkred;
}

